/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip {
    chain-length = <29>; // Sofle Using All LEDs
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        cs {
            bindings = <&to 4>;
            key-positions = <39 40 41>;
            layers = <0 1 2 3 4>;
        };

        home {
            bindings = <&to 0>;
            key-positions = <27 28 29>;
            layers = <0 1 2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2          &kp N3        &kp N4        &kp N5                                     &kp N6  &kp N7     &kp N8        &kp N9         &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W           &kp E         &kp R         &kp T                                      &kp Y   &kp U      &kp I         &kp O          &kp P     &kp DELETE
&kp LEFT_SHIFT  &kp A   &kp S           &kp D         &kp F         &kp G                                      &kp H   &kp J      &kp K         &kp L          &kp SEMI  &kp SQT
&kp RCTRL       &kp Z   &kp X           &kp C         &kp V         &kp B      &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N   &kp M      &kp COMMA     &kp DOT        &kp FSLH  &kp LSHFT
                        &lt 3 CAPSLOCK  &kp LEFT_GUI  &kp LEFT_ALT  &mo LOWER  &kp SPACE     &kp ENTER         &mo 2   &kp RCTRL  &kp RC(LEFT)  &kp RC(RIGHT)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans          &trans            &trans      &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans          &kp UP            &trans      &trans   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &trans                          &kp PG_DN  &kp LEFT        &kp DOWN          &kp RIGHT   &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans          &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&none            &none            &none            &kp D            &bt BT_PRV       &bt BT_NXT                       &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &none  &none
&rgb_ug RGB_OFF  &none            &none            &kp C            &bt BT_CLR       &bt BT_CLR_ALL                   &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &none            &none  &none
&rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI                  &none            &none            &none            &none            &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &none    &none  &none            &none            &none            &none            &none  &none
                                  &none            &none            &none            &none            &none    &none  &none            &none            &none            &none
            >;
        };

        cs {
            bindings = <
&kp ESC    &kp N1  &kp N2      &kp N3        &kp N4        &kp N5                          &kp N6  &kp N7     &kp N8            &kp N9             &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W       &kp E         &kp R         &kp T                           &kp Y   &kp U      &kp I             &kp O              &kp P     &kp DEL
&kp LSHFT  &kp A   &kp S       &kp D         &kp F         &kp G                           &kp H   &kp J      &kp K             &kp L              &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X       &kp C         &kp V         &kp B   &trans       &trans     &kp N   &kp M      &kp COMMA         &kp DOT            &kp FSLH  &kp RSHFT
                   &lt 3 CAPS  &kp LEFT_ALT  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RCTRL  &kp RC(RG(LEFT))  &kp RC(RG(RIGHT))
            >;

            label = "cs";
        };

        gabs {
            bindings = <
&kp ESC         &kp N1  &kp NUMBER_2          &kp NUMBER_3  &kp NUMBER_4  &kp N5                           &kp NUMBER_6  &kp N7          &kp N8           &kp N9                 &kp N0         &kp BACKSPACE
&kp TAB         &kp Q   &kp W                 &kp E         &kp R         &kp T                            &kp Y         &kp U           &kp I            &kp O                  &kp P          &kt DEL
&kp LEFT_SHIFT  &kp A   &kp S                 &kp D         &kp F         &kp G                            &kp H         &kp J           &kp K            &kp L                  &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z   &kp X                 &kp C         &kp V         &kp B   &kp C_MUTE    &kp C_PP   &kp N         &kp M           &kp LC(COMMA)    &kp LC(PERIOD)         &kp LC(SLASH)  &kp UP_ARROW
                        &kp LC(LEFT_BRACKET)  &kp LGUI      &kp LEFT_ALT  &mo 1   &kp SPACE     &kp ENTER  &mo 2         &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp LC(RIGHT_BRACKET)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };
    };
};
